# DroneSightingApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.kt
app/src/main/java/com/example/project/data/model/domain/: domain.kt
app/src/main/java/com/example/project/data/model/ui/: uiModel.kt
app/src/main/java/com/example/project/data/repository/: BaseFirestoreRepository.kt  DiscussionCommentRepository.kt  DiscussionRepository.kt  FirebaseRepository.kt  SightingCommentRepository.kt  SightingRepository.kt  UserRepository.kt
app/src/main/java/com/example/project/di/: Modules.kt  initKoin.kt
app/src/main/java/com/example/project/service/: FirebaseAuthService.kt  FirebaseStorageService.kt  MediaLauncher.kt  MediaLauncherImpl.kt  Util.kt
app/src/main/java/com/example/project/ui/navigation/: Navigation.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/example/project/ui/screen/: BottomNavBar.kt  SplashScreen.kt
app/src/main/java/com/example/project/ui/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/project/ui/screen/discussion/: DiscussionListScreen.kt  DiscussionScreen.kt  NewDiscussionScreen.kt
app/src/main/java/com/example/project/ui/screen/map/: MapScreen.kt
app/src/main/java/com/example/project/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/example/project/ui/screen/sightings/: NewSightingScreen.kt  SightingListScreen.kt  SightingScreen.kt
app/src/main/java/com/example/project/ui/screen/user/: ProfileScreen.kt
app/src/main/java/com/example/project/ui/theme/: Theme.kt
app/src/main/java/com/example/project/ui/viewmodel/: LoginViewModel.kt  NewSightingViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SightingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  files.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
